[tool:pytest]
# Directories that are not visited by pytest collector:
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__

# Extra options:
addopts =
  --strict
  --doctest-modules
  --cov={{ cookiecutter.package_name }}
  --cov-report=term:skip-covered
  --cov-report=html
  --cov-branch
  --cov-append
